<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="ID"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTextView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:width="300dp" />

    <TextView
        android:id="@+id/pwTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEditText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="Password"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/pwEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwTextView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:width="300dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwEditText"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="LOGIN" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwEditText"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:text="SIGN UP" />


</RelativeLayout>