<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="17"
        android:background="@drawable/color"
        android:elevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색한 음악"
            android:textSize="80px"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingLeft="37dp"
            android:paddingTop="13dp"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="# Track"
            android:textSize="55px"
            android:textColor="@color/white"
            android:paddingLeft="37dp"
            android:paddingTop="5dp"/>

    </LinearLayout>


    <ListView
        android:id="@+id/searched_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:dividerHeight="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
    </ListView>

</LinearLayout>
