<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="49"
        android:elevation="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:gravity="center"
            android:background="@drawable/color"
            android:paddingHorizontal="15dp">

            <ImageButton
                android:id="@+id/start_record"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rec" />

            <ImageButton
                android:id="@+id/start_sheet"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="@drawable/sheet_icon" />
        </LinearLayout>


        <TextView
            android:layout_below="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최근 검색 목록"
            android:textStyle="bold"
            android:textSize="50px"
            android:textColor="#40A79D"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp" />
        <View
            android:layout_width="395dp"
            android:layout_height="4.5dp"
            android:layout_gravity="center"
            android:background="#DFDFDF" />
    </LinearLayout>


    <ListView
        android:id="@+id/curSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:minHeight="50dp"
        android:dividerHeight="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="51"
        android:text="검색한 음악 목록이 존재하지 않습니다"
        android:gravity="center"
        android:textSize="20dp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/more"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:text="+ M O R E"
        android:background="@drawable/round_corners"
        android:textColor="#40A79D"
        android:textSize="55px"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>