<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mypage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:weightSum="100"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="최근 검색 음악"
            android:textSize="55px"
            android:background="@drawable/color"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:elevation="10dp"/>

        <ListView
            android:id="@+id/curSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:minHeight="50dp"
            android:layout_weight="70"
            android:dividerHeight="4dp">

        </ListView>

        <TextView
            android:id="@+id/music_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="82"
            android:gravity="center"
            android:text="검색한 음악 목록이 존재하지 않습니다"
            android:textSize="20dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/more_music"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:textSize="45px"
            android:text="+ M O R E"
            android:background="@drawable/round_corners"
            android:textColor="#40A79D"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_marginTop="10dp"
        android:weightSum="100"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="최근 악보"
            android:textSize="55px"
            android:textStyle="bold"
            android:background="@drawable/color"
            android:layout_weight="15"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:elevation="10dp"/>

        <ListView
            android:id="@+id/musicSheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/curSearch"
            android:minHeight="50dp"
            android:dividerHeight="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="70">
        </ListView>

        <TextView
            android:id="@+id/sheet_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="82"
            android:gravity="center"
            android:text="악보 목록이 존재하지 않습니다"
            android:textSize="20dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/more_sheet"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:textSize="45px"
            android:text="+ M O R E"
            android:background="@drawable/round_corners"
            android:textColor="#40A79D"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>


</LinearLayout>