<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TextView
        android:id="@+id/startListen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Start Listening"
        android:textSize="45dp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/listenBtn"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/startListen"
        android:background="@drawable/listenbtn"
        android:textOff=""
        android:textOn="" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listenBtn"
        android:id="@+id/play"
        android:text="Play"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play"
        android:id="@+id/stop"
        android:text="Stop"
        />
</RelativeLayout>