<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TextView
        android:id="@+id/startListen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Recognize Music"
        android:textSize="45dp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/listenBtn"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/startListen"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/listenbtn"
        android:textOff=""
        android:textOn="" />

    <ImageView
        android:id="@+id/loader"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/startListen"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/load"/>

</RelativeLayout>